<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\Users\offic\Desktop\Programming\Udemy\CPP\sourcecode\Section20_stl\Section20.workspace">
  <int Value="13" Name="m_selectedTab"/>
  <wxString Value="C:\Users\offic\Desktop\Programming\Udemy\CPP\sourcecode\Section20_stl\Section20.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="C:\Users\offic\Desktop\Programming\Udemy\CPP\sourcecode\Section20_stl\FunctionTemplates\main.cpp" Name="FileName"/>
      <int Value="30" Name="FirstVisibleLine"/>
      <int Value="53" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\offic\Desktop\Programming\Udemy\CPP\sourcecode\Section20_stl\ClassTemplates\main.cpp" Name="FileName"/>
      <int Value="31" Name="FirstVisibleLine"/>
      <int Value="57" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\offic\Desktop\Programming\Udemy\CPP\sourcecode\Section20_stl\ClassTemplateArray\main.cpp" Name="FileName"/>
      <int Value="51" Name="FirstVisibleLine"/>
      <int Value="74" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\offic\Desktop\Programming\Udemy\CPP\sourcecode\Section20_stl\Iterators\main.cpp" Name="FileName"/>
      <int Value="102" Name="FirstVisibleLine"/>
      <int Value="121" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\offic\Desktop\Programming\Udemy\CPP\sourcecode\Section20_stl\Algorithms\main.cpp" Name="FileName"/>
      <int Value="99" Name="FirstVisibleLine"/>
      <int Value="61" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\offic\Desktop\Programming\Udemy\CPP\sourcecode\Section20_stl\Array\main.cpp" Name="FileName"/>
      <int Value="102" Name="FirstVisibleLine"/>
      <int Value="128" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\offic\Desktop\Programming\Udemy\CPP\sourcecode\Section20_stl\Vector\main.cpp" Name="FileName"/>
      <int Value="240" Name="FirstVisibleLine"/>
      <int Value="276" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\offic\Desktop\Programming\Udemy\CPP\sourcecode\Section20_stl\Deque\main.cpp" Name="FileName"/>
      <int Value="57" Name="FirstVisibleLine"/>
      <int Value="42" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\offic\Desktop\Programming\Udemy\CPP\sourcecode\Section20_stl\List\main.cpp" Name="FileName"/>
      <int Value="126" Name="FirstVisibleLine"/>
      <int Value="149" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\offic\Desktop\Programming\Udemy\CPP\sourcecode\Section20_stl\Set\main.cpp" Name="FileName"/>
      <int Value="90" Name="FirstVisibleLine"/>
      <int Value="44" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\offic\Desktop\Programming\Udemy\CPP\sourcecode\Section20_stl\Map\main.cpp" Name="FileName"/>
      <int Value="63" Name="FirstVisibleLine"/>
      <int Value="17" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\offic\Desktop\Programming\Udemy\CPP\sourcecode\Section20_stl\Stack\main.cpp" Name="FileName"/>
      <int Value="27" Name="FirstVisibleLine"/>
      <int Value="52" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\offic\Desktop\Programming\Udemy\CPP\sourcecode\Section20_stl\Queue\main.cpp" Name="FileName"/>
      <int Value="30" Name="FirstVisibleLine"/>
      <int Value="19" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\offic\Desktop\Programming\Udemy\CPP\sourcecode\Section20_stl\PriorityQueue\main.cpp" Name="FileName"/>
      <int Value="36" Name="FirstVisibleLine"/>
      <int Value="22" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc;*.xml;*.json;*.sql;*.txt;*.plist;CMakeLists.txt;*.rc;*.iss" Name="m_findInFilesMask"/>
</Session>
