<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="PersonalProject" Database="" Version="10000">
  <Project Name="OOP_Practice" Path="OOP_Practice/OOP_Practice.project" Active="No"/>
  <Project Name="Baseball_Game" Path="Baseball_Game/Baseball_Game.project" Active="No"/>
  <Project Name="Pointer" Path="Pointer/Pointer.project" Active="No"/>
  <Project Name="For_loop" Path="For_loop/For_loop.project" Active="No"/>
  <Project Name="Functions" Path="Functions/Functions.project" Active="No"/>
  <Project Name="Constructors" Path="Constructors/Constructors.project" Active="No"/>
  <Project Name="DeepCopy" Path="DeepCopy/DeepCopy.project" Active="No"/>
  <Project Name="MoveConstructor" Path="MoveConstructor/MoveConstructor.project" Active="No"/>
  <Project Name="StaticMember" Path="StaticMember/StaticMember.project" Active="No"/>
  <Project Name="StaticMember2" Path="StaticMember2/StaticMember2.project" Active="No"/>
  <Project Name="Section13_Challenge" Path="Section13_Challenge/Section13_Challenge.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="OOP_Practice" ConfigName="Debug"/>
      <Project Name="Baseball_Game" ConfigName="Debug"/>
      <Project Name="Pointer" ConfigName="Debug"/>
      <Project Name="For_loop" ConfigName="Debug"/>
      <Project Name="Functions" ConfigName="Debug"/>
      <Project Name="Constructors" ConfigName="Debug"/>
      <Project Name="DeepCopy" ConfigName="Debug"/>
      <Project Name="MoveConstructor" ConfigName="Debug"/>
      <Project Name="StaticMember" ConfigName="Debug"/>
      <Project Name="StaticMember2" ConfigName="Debug"/>
      <Project Name="Section13_Challenge" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="OOP_Practice" ConfigName="Release"/>
      <Project Name="Baseball_Game" ConfigName="Release"/>
      <Project Name="Pointer" ConfigName="Release"/>
      <Project Name="For_loop" ConfigName="Release"/>
      <Project Name="Functions" ConfigName="Release"/>
      <Project Name="Constructors" ConfigName="Release"/>
      <Project Name="DeepCopy" ConfigName="Release"/>
      <Project Name="MoveConstructor" ConfigName="Release"/>
      <Project Name="StaticMember" ConfigName="Release"/>
      <Project Name="StaticMember2" ConfigName="Release"/>
      <Project Name="Section13_Challenge" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
